<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Documento</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin:auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nisi ex fugit alias modi ut quidem cumque laudantium sapiente ea quas, sint neque dolores cum in, libero eveniet ullam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ea consequuntur laborum sapiente aliquam aliquid dignissimos tempore vitae excepturi mollitia nisi numquam officia atque ab? Optio aliquid libero nihil molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nulla corrupti esse cum aperiam possimus quis. Asperiores, saepe. Impedit illo eveniet accusantium. In natus eaque sequi dolorum qui impedit labore?</p>
           
        </main>
 


    </body>

</html>        

