<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Desafio 3</title>
        <style>
            body {
               font-family: Arial, Helvetica, sans-serif;
               
            }

            table {
                border-collapse: collapse;
                width: 500px;
                border: 1px solid black;
                
            }

            thead {
                background-color: gray;
                color: white;
                border: 1px solid black;
            }

            tbody {
                border: 1px solid black;
                
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                
            }

            td.nota {
                text-align: center;
            }

            td.media {
                background-color: gray;
                color: white;
                font-weight: bolder;
            }

            td.total {
                background-color: gray;
                color: white;
                font-weight: bolder;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Boletim</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="media">Média de Exatas</td>
                    <td class="total">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="media">Média de Humanas</td>
                    <td class="total">0.0</td>


            </tbody>
        </table>
 


    </body>

</html>        


