<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                background-color: darkgray;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav {
                background-color: rgb(99, 97, 97);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
            }


    
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
            }
            article{
                background-color: lightgrey;
            }
            article > aside {
                background-color: rgb(132, 128, 128);
                

            }


            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }


        </style>
    </head>
    <body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni deleniti ut numquam, natus beatae praesentium ratione sint hic unde, pariatur accusamus autem sit necessitatibus suscipit eos repellendus alias temporibus laboriosam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>



    </body>

    </html>