<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color:darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            a::after {
                content: ' [link] ';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }

            .especial {
                background-color: aqua;
            }


        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.globo.com/" target="_blank" class="especial">Globo</a></li>
            <li><a href="https://www.uol.com.br/" target="_blank" class="especial">Uol</a></li>
            <li><a href="https://br.yahoo.com/" target="_blank">Yahoo</a></li>
        </ul>
  


    </body>

    </html>