<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


            body{
                font-family: 'work sans', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1{
                font-family: 'Shadows Into Light', cursive;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus placeat reiciendis qui eaque dolore minima ipsum sit, architecto totam eligendi, numquam blanditiis delectus. Voluptate possimus eveniet eum alias nostrum optio?</p>



    </body>

    </html>